<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Dynamic Discipline</title>
    <!-- <script src="https://unpkg.com/lodash@4.17.20"></script> -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Literata:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap');
      
      p { font-size: 16pt;
          font-family: 'Literata', serif; 
          max-width: 600px;
          margin: 0 auto !important;
          float: none !important;              
          padding: 0 0 15pt 0;
        }

      body {
          /* font-family: 'Literata', serif; */
          font-family: 'Saira Condensed', sans-serif;
          max-width: 730px;
          margin: 0 auto !important;
          background-color: #DDD;
          float: none !important;
      }

      .waveform {
          padding: 0 0 10px 0;
          cursor:cell;
          user-select: none;
      }

      .wavegroup {
          background-color: #FFF;
          padding: 40px 0 40px 0;
          
      }
      
    </style>

  </head>
  
  <body bgcolor="#BBB">
    <h1>WORK IN PROGRESS</h1>
    <h1>Understanding the Dynamic D1scipline</h1>
    <h2>An Adventure in Sequential Digital Logic</h2>
    <hr>
    
    <br><br>
    <p>Some wires have a little noise,</p>
    <div id="wire-with-little-noise"></div>

    <p>Some wires have a lot!</p>
    <div id="wire2"></div>

    <p> Combinational devices use the static discipline to mitigate
      noise. </p>

    <p> Sequential devices use the <b>dynamic discipline</b> to
      mitigate glitches around clock edges. </p>
    
    <p> The plan is to use feedback with a lenient mux to build a
      reliable D-latch. </p>
    
    <p>
      Here are the steps outlined in the sequential logic section of
      the computation structures
      <a href="https://computationstructures.org/notes/sequential_logic/notes.html">notes</a>
    </p>
    
    <p><b>To reliably latch $1$ means that changes on $D$ will not affect the 
        $Q$ output</b></p>

    <hr>

    <center><h1> A MUX WARM UP </h1></center>

    
    <div id="mux-2" sel="S" in0="D0" in1="D1" out="Q"></div>
    
    <p> Control the mux by sampling the waveforms with your pointer </p>
    
    <div id="wavegroup1" type="wavegroup" class="wavegroup" name="wavegroup1" h="50" w="700" duration="40">
      <div class="waveform" name="Q"  sig="L 6 H 5 H 5 H 5 L 5 L 5 H 5 L 5" ></div>
      <div class="waveform" name="D0" sig="L 10 H 10 L 10 H 10"></div>
      <div class="waveform" name="D1" sig="H 20 L 20"></div>
      <div class="waveform" name="S"  sig="L 5 H 5 L 5 H 5 L 5 H 5 L 5 H 5 "></div>
      <div class="timeline"></div>
    </div>


    
    <hr>

    <center><p> Apply $1$ to $D$, holding $G=1$ </p></center>


    <p> After $D$ and $G$ have been valid for $t_{PD}$, the new value $1$
      appears at the mux output $Q$ (and hence at the input $Q'$). </p>
    
    <p> Set $G=0$, while $Q’$ and $D$ hold $Q=D$ </p>
    
    <p> After $T_{PD}$, $1$ appears at $Q=Q’$ </p>
    
    <p> After another $t_{PD}$, $G=0$ and $Q’$ are sufficient to hold
      $Q=1$ independently of $D$ </p>

    <hr>
    <h2>References</h2>
    
    <p class="references">
      [] <a href="https://computationstructures.org/notes">Computation Structures</a>  
      <br> 
      [] <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-004-computation-structures-spring-2017/c5/c5s2/c5s2v2/">OpenCourseWare, 6.004 (2017), Unit 5 Sequential Logic</a>
      <br>  
      [] <a href="https://web.archive.org/web/20210414193341/https://doe.carleton.ca/~shams/ELEC3500/hazards.pdf"> Glitches and Hazards in Digital Circuits</a>
    </p>
    
    <!-- ----------------------------------------------------------------------------- -->
    
    <script>
      MathJax = {
          tex: {
              inlineMath: [['$', '$'], ['\\(', '\\)']]
          },
          svg: {
              fontCache: 'global'
          }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>

    <script src="dist/main.js"></script>    
  </body>  
</html>


